
// Must match slugs (url's) exactly
var PORTFOLIO_CONFIG = [
    { slug: '/portfolio/aaron-judge', color: '#e8ebf2',isLightColor: true, layout: 9, isFeatured: false },
    { slug: '/portfolio/amoeba', color: '#88a9bd', isLightColor: true, layout: 10, isFeatured: true },
    { slug: '/portfolio/catrina-simone', color: '#f8cf14', isLightColor: true, layout: 5, isFeatured: true },
    { slug: '/portfolio/arch-motorcycle', color: '#545454', isLightColor: false, layout: 2, isFeatured: false },
    { slug: '/portfolio/kimberly-dioszeghy', color: '#062fc2', isLightColor: false, layout: 2, isFeatured: true },
    { slug: '/portfolio/oculus-quest', color: '#123690', isLightColor: false, layout: 2, isFeatured: false },
    { slug: '/portfolio/baby-yors', color: '#e6cbf2',isLightColor: true, layout: 9, isFeatured: true },
    { slug: '/portfolio/beats-by-dr-dre', color: '#6b6b6b', isLightColor: false, layout: 6, isFeatured: true },
    { slug: '/portfolio/breanna-stewart', color: '#ebc12a', isLightColor: true, layout: 12, isFeatured: true },
    { slug: '/portfolio/clermont-twins', color: '#ABB4B8', isLightColor: true, layout: 7, isFeatured: true },
    { slug: '/portfolio/corey-seager', color: '#CEBFB0', isLightColor: true, layout: 8, isFeatured: false },
    { slug: '/portfolio/damian-lillard', color: '#faeb8c', isLightColor: true, layout: 7, isFeatured: true },
    { slug: '/portfolio/demar-derozan', color: '#eeeeee', layout: 5,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/emma-coburn', color: '#cfcfcf', layout: 4,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/evander-kane', color: '#96c0a7',isLightColor: true, layout: 8, isFeatured: true },
    { slug: '/portfolio/gilbert-and-claire', color: '#bababa', layout: 5, isLightColor: true, isFeatured: true },
    { slug: '/portfolio/jake-arrieta', color: '#c1e3e2', layout: 2, isLightColor: true, isFeatured: true },
    { slug: '/portfolio/kayla-kyle-moffat', color: '#bd685d', layout: 9, isFeatured: false },
    { slug: '/portfolio/keanu-reeves', color: '#95aba7', layout: 4, isLightColor: true, isFeatured: true },
    { slug: '/portfolio/kenya-and-carmel', color: '#d3ded5', layout: 5,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/kyle-and-demar', color: '#d0d8d1', layout: 6,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/leisure-center', color: '#73bcc5',isLightColor: true, layout: 12, isFeatured: true },
    { slug: '/portfolio/mens-health', color: '#86c5cf', layout: 4, isLightColor: true, isFeatured: true },
    { slug: '/portfolio/nike-fiba', color: '#dfcfcd',isLightColor: true, layout: 11, isFeatured: false },
    { slug: '/portfolio/nike-training-kit', color: '#0036ff',isLightColor: true, layout: 4, isFeatured: true },
    { slug: '/portfolio/nike-training', color: '#596a73',isLightColor: false, layout: 10, isFeatured: false },
    { slug: '/portfolio/sang-jeong-lee', color: '#77c7c4', isLightColor: true, layout: 3, isFeatured: true },
    { slug: '/portfolio/michael-jordan', color: '#4B9CD3', layout: 11, isFeatured: true,isLightColor: true },
    { slug: '/portfolio/dwyane-wade', color: '#828282', layout: 7, isFeatured: true },
    { slug: '/portfolio/carmelo-anthony', color: '#e2e2e2', layout: 7,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/colin-kaepernick', color: '#ede2ca', layout: 7,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/serena-williams', color: '#e3e3e3', layout: 9,isLightColor: true, isFeatured: true },
    { slug: '/portfolio/mike-trout', color: '#7b877e', layout: 9,isLightColor: false, isFeatured: true },
    { slug: '/portfolio/lebron-james', color: '#606060', layout: 9,isLightColor: false, isFeatured: true },
    { slug: '/portfolio/bet-mgm', color: '#0080c9', layout: 4,isLightColor: false, isFeatured: true },
    { slug: '/portfolio/team-rize', color: '#8ae3c8', layout: 2,isLightColor: true, isFeatured: false },
]


