<section>
    <nav data-depth='4' class='breadcrumb hidden-sm-down dor-breadcrumb'>
        <div class='container'>
            <h1 class='category-name'>CAMELLIA SINENSIS</h1>
        </div>
    </nav>
    <section class='container'>
        <p>
            LA PLANTA DEL TÉ ES UNA ESPECIE DE PLANTA CUYAS HOJAS Y BROTES SE UTILIZAN PARA ELABORAR EL TÉ. EL TÉ SE
            COSECHA MANUALMENTE Y SEGÚN SU COMPOSISIÓN QUÍMICA EDAD Y PROCESO OBTENEMOS DISTINTOS GRADOS DE OXIDACIÓN EL
            CUAL NOS PERMITE ELABORAR EL TÉ BLANCO, VERDE, NEGRO, PU-HER, AMARILLO Y OOLONG.
        </p>
        <p>
            EL CONSUMO DE LA CAMELLIA SINENSIS ESTIMULA NUESTRO SISTEMA NERVIOSO Y NOS ACTIVA PUES NUESTRO CUERPO
            ABSORBE PROGRESIVAMENTE LA CAFEÍNA QUE NOS APORTA.
        </p>
        <p>
            EL CONSUMO REGULAR DEL TÉ TIENE MÚLTIPLES BENEFICIOS PARA NUESTRA SALUD, COMENZANDO POR LOS POLIFENOLES Y
            ANTIOXIDANTES QUE NOS APORTA, SE LE CONOCE COMO EL ELIXIR DE LA ETERNA JUVENTUD PUES AUMENTA NUESTROS
            NIVELES DE COLÁGENO Y ELASTINA. CONTIENE MINERALES COMO CALCIO, MAGNESIO, HIERRO Y FLÚOR.
        </p>
        <p>
            TAMBIÉN COMBATE LAS ENFERMEDADES CARDIOVASCULARES, AYUDA A REDUCIR LOS TRIGLICÉRIDOS Y EL COLESTEROL MALO.
            TAMBIÉN CONTIENE CATEQUINA ESTE ANTIOXIDANTE FORTALECE EL SISTEMA INMUNOLÓGICO, PREVIENE ARTRITIS Y COMBATE
            EL CANCER.
        </p>
        <p>
            GRACIAS A LOS FLAVONOIDES ES UN ANTIINFLAMATORIO NATURAL, DISMINUYE LA GRASA CORPORAL Y ADELGAZA PUES ES
            DIURÉTICO Y SASCIANTE.
        </p>
        <p>
            TOMAR UNA TAZA DE TÉ ES RELAJANTE, TAMBIÉN AYUDA A REDUCIR LOS NIVELES DE ESTRÉS DE LA VIDA ACELERADA DE LA
            CIUDAD. ES ANTI-DEPRESIVO YA QUE NOS GENERA UN ESTADO DE ARMONÍA CONECTANDO NUESTROS SENTIDOS, NUESTRA
            MENTE, ALMA, Y ESPÍRITU Y SE DICE QUE SU CONSUMO REGULAR PUEDE INCLUSO AYUDAR A DESPERTAR NUESTRA GLÁNDULA
            PINEAL.
        </p>
    </section>
</section>
